<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Demo</title>
    <style>
        .text-properties {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            text-transform: uppercase;
            text-align: center;
            color: blue;
        }

        .box-model-properties {
            /* margin-top: 1rem;
            margin-bottom: 10rem;
            margin-left: 10rem;
            margin-right: 10rem; */
            margin: 12px;
            padding: 8px;
            border: 10px dashed red;
            background: lightgray;
        }

        .background-properties {
            border: 1px dashed red;
            width: 80px;
            height: 80px;
            background-color: lightblue;
        }

        .list-properties {
            list-style-type: square;
        }
    </style>
</head>

<body>
    <!-- Text and Font Properties -->
    <div class="text-properties">
        <p>This text demos font and color properties.</p>
    </div>

    <!-- Box Model Properties-->
    <div class="box-model-properties">
        <p>This box shows margin, padding, border, and background.</p>
    </div>
    <div>
        Another div
    </div>

    <!-- Background Properties-->
    <div class="background-properties">
        <p>This is a paragraph</p>
    </div>

    <!-- List Properties-->
    <ul class="list-properties">
        <li>first item</li>
        <li>second item</li>
    </ul>

</body>

</html>