<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            border: 1px solid black;
        }

        .box {
            background-color: lightblue;
            border: 5px solid navy;
            width: 100%;
            padding: 15px;
            height: 200px;
        }

        .box-sizing-border-box {
            box-sizing: border-box;
        }

        .box-sizing-content-box {
            box-sizing: content-box;
        }
    </style>
</head>

<body>
    <h2>box-sizing-border-box</h2>
    <div class="container">
        <div class="box box-sizing-border-box">
            <p>Box with border-box</p>
        </div>
    </div>
    <h2>box-sizing-content-box</h2>
    <div class="container">
        <div class="box box-sizing-content-box">
            <p>Box with content-box</p>
        </div>
    </div>
</body>

</html>