<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Demo</title>
    <link rel="stylesheet" href="../global.css">
    <style>
        .flex-container-row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            min-height: 50vh;
            gap: 1rem;
            flex-wrap: wrap;
            align-content: center;
        }

        .flex-container-column {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            min-height: 50vh;
            gap: 1rem;
        }

        .item-1 {
            /* align-self: end;
            flex-basis: 150px;
            flex-grow: 1; */
            /* flex-shrink: 1; */
            /* order: 3; */
        }

        .item-2 {
            /* align-self: end; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            /* order: 1; */
        }

        .item-3 {
            /* align-self: start; */
            /* flex-grow: 2; */
            /* flex-shrink: 3; */
            /* flex: 0 1 80px; */
            /* order: 2; */
        }
    </style>
</head>

<body>
    <h2>
        Flow Layout
    </h2>

    <div class="container flow-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <h2>Flexbox Layout - flex-direction: row</h2>
    <div class="container flex-container-row">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
    </div>

    <h2>Flexbox Layout - flex-direction: column</h2>
    <div class="container flex-container-column">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
    </div>
</body>

</html>