<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../global.css">
    <title>Margin Auto Demo</title>
    <style>
        body {
            padding: 0;
        }

        nav {
            padding: 1rem;
            border-bottom: 2px dotted rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            align-items: baseline;
        }

        ul a {
            color: inherit;
            text-decoration: none;
            font-size: 0.875rem;
        }

        .title a {
            font-size: 1.125rem;
            font-weight: 700;
        }

        ul {
            display: flex;
            gap: 2rem;
        }

        .title {
            /* margin-right: auto; */
        }

        .contact {
            margin-left: auto;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="title">
                <a href="/">
                    Wev Dev Portfolio
                </a>
            </li>
            <li>
                <a href="">
                    About
                </a>
            </li>
            <li>
                <a href="">
                    Projects
                </a>
            </li>
            <li class="contact">
                <a href="">
                    Contact
                </a>
            </li>
        </ul>
    </nav>
</body>

</html>