<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 16px;
        }

        .parent {
            font-size: 20px;
        }

        .pixel {
            width: 300px;
            background-color: lightblue;
            margin-bottom: 10px;
            padding: 10px;
        }

        .em {
            width: 20em;
            background-color: lightcoral;
            margin-bottom: 2em;
            padding: 1em;
        }

        .rem {
            width: 20rem;
            background-color: salmon;
            margin-bottom: 2rem;
            padding: 1rem;
        }

        .percent {
            width: 50%;
            background-color: lightpink;
            margin-bottom: 5%;
            padding: 2%;
        }

        .viewport {
            width: 50vw;
            background-color: lightyellow;
            margin-bottom: 5vw;
            padding: 2vw;
        }
    </style>

</head>

<body>
    <h2>Pixel Unit</h2>
    <div class="pixel">
        Pixel Unit
    </div>
    ------------------------------------------------------------------------------------------
    <h2>Em Unit</h2>
    <div class="parent">
        <div class="em">
            Em Unit
        </div>
    </div>
    ------------------------------------------------------------------------------------------
    <h2>Rem Unit</h2>
    <div class="rem">
        Rem Unit
    </div> ------------------------------------------------------------------------------------------
    <h2>Percent Unit</h2>
    <div class="percent">
        Percent Unit
    </div>
    ------------------------------------------------------------------------------------------
    <h2>Viewport Unit</h2>
    <div class="viewport">
        Viewport Unit
    </div>
</body>

</html>