<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Demo</title>
    <link rel="stylesheet" href="../global.css">
    <style>
        .grid-container {
            display: grid;

            /* grid-template-columns: 25% 75%; */
            /* grid-template-columns: 150px 450px; */
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);

            gap: 1rem;

            /* grid-template-columns: 1fr 4fr;
            grid-template-rows: 1fr 3fr; */
            /* grid-template-areas:
                "sidebar header"
                "sidebar main"; */

            justify-content: space-between;
            justify-items: end;

            height: 70vh;
            align-content: start;
            align-items: end;

            place-content: center;
            place-items: center;

            /* grid-auto-rows: 2fr;
            grid-auto-columns: 100px; */

        }

        .grid-item-1 {
            /* grid-column-start: -4;
            grid-column-end: -2;
            grid-row-start: -1;
            grid-row-end: -3; */
            /* grid-row: -1 / -3;
            grid-column: 2; */

            justify-self: end;
            align-self: stretch;

        }
    </style>
</head>

<body>
</body>
<!-- <h2>
    Flow Layout
</h2>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div> -->

<h2>Grid Layout</h2>
<div class="container grid-container">
    <div class="item grid-item grid-item-1 ">1
    </div>
    <div class="item grid-item grid-item-2 ">2</div>
    <div class="item grid-item grid-item-3 ">3</div>
    <div class="item grid-item grid-item-3">4</div>
</div>

</html>