<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Demo</title>
    <style>
        .text-properties {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            text-transform: uppercase;
            text-align: center;
            color: darkolivegreen;
        }

        .box-model-properties {
            /* margin-top: 1rem;
            margin-bottom: 2rem;
            margin-left: 1rem;
            margin-right: 3rem; */
            /* margin: 10px 30px; */
            margin: 12px;
            padding: 8px;
            border: 10px dashed chocolate;
            background: lightgray;
        }

        .background-properties {
            border: 3px solid darkblue;
            width: 280px;
            height: 280px;
            background-color: lightblue;
            background-image: url("background.jpg");
        }

        .list-properties {
            list-style-type: square;
        }
    </style>
</head>

<body>
    <h2>Text and Font Properties</h2>
    <div class="text-properties">
        <p>This text demos font and color properties.</p>
    </div>
    ------------------------------------------------------------------------------------------
    <h2>Box Model Properties</h2>
    <div class="box-model-properties">
        <p>This box shows margin, padding, border, and background.</p>
    </div>
    <div>
        Another div
    </div>
    ------------------------------------------------------------------------------------------
    <h2>Background Properties</h2>
    <div class="background-properties">
        <p>This is a paragraph</p>
    </div>
    ------------------------------------------------------------------------------------------
    <h2>List Properties</h2>
    <ul class="list-properties">
        <li>first item</li>
        <li>second item</li>
    </ul>

</body>

</html>